<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} | CampusMarket</title>

    <!--  Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display:flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        header {
            background-color: #232f3e;
            color: white;
            padding: 5px;
            text-align: center;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 24px;
            margin: 0;
        }

        header .header-icons {
            display: flex;
            align-items: center;
        }

        header img {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            object-fit: cover;
            margin-left: 10px;
        }

        header img.message-icon,
        header img.notification-icon {
            height: 50px;
            width: 50px;
            object-fit: cover;
            margin-left: 10px;
        }

        nav {
            background-color: #34495e;
            color: white;
            padding: 4px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #2c3e50;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }

        .listings {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .listing {
            background-color: #f9f9f9;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .listing img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .listing h2 {
            font-size: 18px;
            margin: 0;
            margin-bottom: 5px;
        }

        .listing p {
            font-size: 14px;
            color: #555;
            margin: 0;
        }

        .listing-details {
            display: none;
            padding: 10px;
        }

        .listing-details p {
            font-size: 14px;
            color: #555;
            margin: 5px 0;
        }

        .owner-info {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            text-align: center;
            padding-top: 20%;
            box-sizing: border-box;
            z-index: 1;
        }

        .owner-info p {
            font-size: 16px;
            color: #333;
            margin: 5px 0;
        }

        .message-btn {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }

        .sell-item-form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .sell-item-form label {
            display: block;
            margin-bottom: 5px;
        }

        #search {
            padding: 8px;
            border: none;
            border-radius: 5px;
            background-color: white;
            color: #333;
            width: 500px;
            box-sizing: border-box;
        }

        .sell-item-form input,
        .sell-item-form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .sell-item-btn {
            background-color: #45a049;
            color: white;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
        }

        .sell-item-btn:hover {
            background-color: #0d2f0f;
        }

        .modal-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            position: relative;
            width: 80%;
            max-width: 600px;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <nav class ="py-6 px-6 flex justify-between items-center border-b border-gray-200 bg-gray-800 text-white">
        <a href="/" class="text-xl font-semibold">CampusMarket</a>

        <div class="space-x-6">
            <a href="{% url 'item:new' %}" class="text-lg font-semibold hover:text-gray-500">New item</a>
            <a href="{% url 'item:items' %}" class="text-lg font-semibold hover:text-gray-500">Browse</a>

            {% if request.user.is_authenticated %}
            <a href="{% url 'conversation:inbox' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Inbox</a>
            <a href="{% url 'dashboard:index' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">Dashboard</a>
            <a href="{% url 'core:logout' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">Log out</a>
            {% else %}
            <a href="{% url 'core:signup' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Sign up</a>
            <a href="{% url 'core:login' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">Log in</a>

            {% endif %}
    </div>
</nav>


    <div class="container px-6 py-6">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        &copy; 2023 CampusMarket
    </footer>

 

</body>
</html>